<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thunder_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="12.2652607710" vpos="0" h="0.0000000000" zoom="62.9419964577" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="thunder" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540898">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-0.317115" max="0.331121" rms="0.032276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.044282" max="0.046505" rms="0.007381"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000faa.au" len="16610" min="-0.000141" max="0.000152" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540898">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.311345" max="0.327928" rms="0.029018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.06908" max="0.053366" rms="0.006606"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005ed.au" len="16610" min="-0.000121" max="0.000162" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
